### ISSUE TITLE
copy-feats problem

### ISSUE THREAD

**Issue by gezhaoDL** [mravanelli/pytorch-kaldi#197]
Hi,sir.I try to  run PyTorch-Kaldi on the THCHS30 dataset use with the liGRU architectures.An error occurred when run this command.How do I handle this?

copy-feats scp:exp/THCHS30_liGRU_mfcc_24/exp_files/valid_TH_dev_ep00_trCk4_ck0_mfcc.lst ark:-
WARNING (copy-feats[5.5.583~1-f1c9a]:Open():util/kaldi-table-inl.h:106) Failed to open script file exp/THCHS30_liGRU_mfcc_24/exp_files/valid_TH_dev_ep00_trCk4_ck0_mfcc.lst
ERROR (copy-feats[5.5.583-1-f1c9a]:SequentialTableReader():util/kaldi-table-inl.h:860) Error constructing TableReader: rspecifier is scp:exp/THCHS30_liGRU_mfcc_24/exp_files/valid_TH_dev_ep00_trCk4_ck0_mfcc.lst
[ Stack-Trace: ]
/home/rd/gezhao/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7fb556e0f2ba]
copy-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x414405]
copy-feats(kaldi::SequentialTableReader<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::SequentialTableReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa1) [0x41fe2f]
copy-feats(main+0x7c2) [0x411428]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb5562aa830]
copy-feats(_start+0x29) [0x410b99]
kaldi::KaldiFatalError

The head of exp_files/valid_TH_dev_ep00_trCk4_ck0_mfcc.lst
`C20_531 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.7.ark:853921`
 `B15_412 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.4.ark:1228934`
  `A11_173 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.1.ark:1199233`
  `B04_357 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.3.ark:993727`
  `C22_509 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.8.ark:64922`
  `C14_713 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.7.ark:69534`
  `C21_584 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.7.ark:1219727`
  `C04_575 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.5.ark:1409896`
 `B07_368 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.4.ark:126528`
 ` B08_483 /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/raw_mfcc_dev.4.ark:540680`

[thchs30_ligru_mfcc.log](https://github.com/mravanelli/pytorch-kaldi/files/3993459/thchs30_ligru_mfcc.log)

**Comment by gezhaoDL** [comment]
The log.log.
copy-feats scp:exp/THCHS30_liGRU_mfcc_24/exp_files/valid_TH_dev_ep00_trCk4_ck0_mfcc.lst ark:-
add-deltas --delta-order=2 ark:- ark:-
apply-cmvn --utt2spk=ark:/home/rd/gezhao/kaldi/egs/thchs30/s5/data/dev/utt2spk ark:/home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/cmvn_train.ark ark:- ark:-
WARNING (apply-cmvn[5.5.583~1-f1c9a]:Open():util/kaldi-table-inl.h:1920) Failed to open stream /home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/cmvn_train.ark
ERROR (apply-cmvn[5.5.583~1-f1c9a]:RandomAccessTableReader():util/kaldi-table-inl.h:2512) Error opening RandomAccessTableReader object  (rspecifier is: ark:/home/rd/gezhao/kaldi/egs/thchs30/s5/mfcc/dev/cmvn_train.ark)

[ Stack-Trace: ]
/home/rd/gezhao/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7fc4578332ba]
apply-cmvn(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x41771d]
apply-cmvn(kaldi::RandomAccessTableReader<kaldi::KaldiObjectHolder<kaldi::Matrix<double> > >::RandomAccessTableReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xb6) [0x42149a]
apply-cmvn(kaldi::RandomAccessTableReaderMapped<kaldi::KaldiObjectHolder<kaldi::Matrix<double> > >::RandomAccessTableReaderMapped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x2a) [0x421dca]
apply-cmvn(main+0x730) [0x4150b6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc456cce830]
apply-cmvn(_start+0x29) [0x4148b9]

kaldi::KaldiFatalErrorali-to-phones --per-frame=true /home/rd/gezhao/kaldi/egs/thchs30/s5/exp/tri3b_ali/final.mdl ark:- ark:-
LOG (ali-to-phones[5.5.583~1-f1c9a]:main():ali-to-phones.cc:134) Done 9996 utterances.
